# ventas-online-example

./: .gitignore  README.md  pom.xml
ventas-online-data/: pom.xml
ventas-online-data/src/main/java/com/code/insights/data/bean/: EmpresaBean.java  PersonaBean.java
ventas-online-data/src/main/java/com/code/insights/data/model/: Empresa.java
ventas-online-data/src/main/java/com/code/insights/data/repository/: EmpresaRepository.java
ventas-online-service/: pom.xml
ventas-online-service/src/main/java/com/code/insights/service/: EmpresaService.java
ventas-online-service/src/main/java/com/code/insights/service/converter/: DataConverter.java  EmpresaConverter.java
ventas-online-service/src/main/java/com/code/insights/service/impl/: EmpresaServiceImpl.java
ventas-online-web/: pom.xml
ventas-online-web/src/main/java/com/code/insights/web/config/: SpringJpaConfig.java  SpringMvcConfig.java  WebAppInitializer.java
ventas-online-web/src/main/java/com/code/insights/web/controller/: AdminController.java  IndexController.java
ventas-online-web/src/main/java/com/code/insights/web/controller/api/: EmpresaApiController.java
ventas-online-web/src/main/resources/: app.properties  log4j.properties  log4j2.json
ventas-online-web/src/main/webapp/WEB-INF/: web.xml
ventas-online-web/src/main/webapp/WEB-INF/jsp/: index.jsp
ventas-online-web/src/main/webapp/WEB-INF/jsp/admin/: index.jsp
ventas-online-web/src/main/webapp/resources/css/: admin.css  boot.css  styles.css
ventas-online-web/src/main/webapp/resources/fonts/: BlackoakStd.eot
ventas-online-web/src/main/webapp/resources/js/admin/: app.js  config.js
ventas-online-web/src/main/webapp/resources/js/admin/collection/: EncuestaCollection.js
ventas-online-web/src/main/webapp/resources/js/admin/controller/: IndexController.js
ventas-online-web/src/main/webapp/resources/js/admin/model/: Encuesta.js
ventas-online-web/src/main/webapp/resources/js/admin/router/: IndexRouter.js
ventas-online-web/src/main/webapp/resources/js/admin/templates/: EncuestaForm.html  EncuestaList.html  Menu.html
ventas-online-web/src/main/webapp/resources/js/admin/view/: AppLayout.js  EncuestaFormView.js  EncuestaListView.js  MenuView.js
ventas-online-web/src/main/webapp/resources/js/app/: admin-app.js  admin-config.js
ventas-online-web/src/main/webapp/resources/js/app/collection/: AtencionCollection.js  SessionCollection.js
ventas-online-web/src/main/webapp/resources/js/app/controller/: EncuestaController.js
ventas-online-web/src/main/webapp/resources/js/app/model/: AtencionModel.js  SessionModel.js
ventas-online-web/src/main/webapp/resources/js/app/router/: AdminBaseRouter.js  AdminSeguridadRouter.js  EncuestaRouter.js
ventas-online-web/src/main/webapp/resources/js/app/templates/: app-templates.js
ventas-online-web/src/main/webapp/resources/js/app/templates/html/: admin-menu.tpl  atencion-encuesta-form.tpl  configuracion-atencion.tpl  topbar.tpl
ventas-online-web/src/main/webapp/resources/js/app/view/: AtencionFormView.js  ConfiguracionAtencionFormView.js  menu.js  topbar.js
ventas-online-web/src/main/webapp/resources/js/lib/: backbone.babysitter.js  backbone.marionette.js  backbone.wreqr.js
